stream {
  variables_hash_bucket_size 512;
  log_format  main  '$remote_addr - [$time_local] $connection $ssl_preread_server_name '
                    '$status $proxy_protocol_addr $server_addr ';
  server {
    access_log /var/log/nginx/stream-443.log main;
    listen 443;
    ssl_preread on;
    resolver 1.1.1.1 8.8.8.8;
    proxy_pass $ssl_preread_server_name:$server_port;
  }
}
